toyota,diesel,turbo,four,sedan,fwd,four,73,4500,30,33,10698
toyota,gas,std,four,sedan,fwd,four,92,4200,27,32,10898
toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,11199
toyota,gas,std,four,hatchback,fwd,four,92,4200,27,32,11248
toyota,gas,std,two,hatchback,rwd,four,116,4800,24,30,11549
toyota,gas,std,four,sedan,rwd,six,156,5200,20,24,15690
toyota,gas,std,four,wagon,rwd,six,156,5200,19,24,15750
toyota,gas,std,two,hatchback,rwd,six,161,5200,19,24,15998
toyota,gas,std,two,hatchback,rwd,six,161,5200,20,24,16558
toyota,gas,std,two,convertible,rwd,four,116,4800,24,30,17669
