toyota,gas,std,two,hatchback,fwd,four,62,4800,35,39,5348
toyota,gas,std,two,hatchback,fwd,four,62,4800,31,38,6338
toyota,gas,std,four,hatchback,fwd,four,62,4800,31,38,6488
toyota,gas,std,four,wagon,fwd,four,62,4800,31,37,6918
toyota,gas,std,four,sedan,fwd,four,70,4800,30,37,6938
toyota,gas,std,four,hatchback,fwd,four,70,4800,30,37,7198
toyota,gas,std,four,sedan,fwd,four,70,4800,38,47,7738
toyota,diesel,std,four,hatchback,fwd,four,56,4500,38,47,7788
toyota,gas,std,four,wagon,4wd,four,62,4800,27,32,7898
toyota,diesel,std,four,sedan,fwd,four,56,4500,34,36,7898
toyota,gas,std,two,sedan,rwd,four,70,4800,29,34,8058
toyota,gas,std,two,hatchback,rwd,four,70,4800,29,34,8238
toyota,gas,std,four,hatchback,fwd,four,70,4800,28,34,8358
toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,8449
toyota,gas,std,four,wagon,4wd,four,62,4800,27,32,8778
toyota,gas,std,four,sedan,fwd,four,92,4200,29,34,8948
toyota,gas,std,four,sedan,fwd,four,70,4800,28,34,9258
toyota,gas,std,two,sedan,rwd,four,112,6600,26,29,9298
toyota,gas,std,two,hatchback,rwd,four,112,6600,26,29,9538
toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,9639
toyota,gas,std,four,hatchback,fwd,four,92,4200,27,32,9988
toyota,gas,std,two,hatchback,rwd,four,116,4800,24,30,9989
