digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Insulin &le; 95.5<br/>gini = 0.454<br/>samples = 614<br/>value = [400, 214]<br/>class = Yes>, fillcolor="#f3c4a3"] ;
1 [label=<Pregnancy &le; 0.5<br/>gini = 0.088<br/>samples = 305<br/>value = [291, 14]<br/>class = Yes>, fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Glucose &le; 103.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Yes>, fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label=<DiabetesPedigreeFunction &le; 0.258<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Yes>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<BodyMassIndex &le; 35.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<DiabetesPedigreeFunction &le; 0.3<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = No>, fillcolor="#9ccef2"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<DiabetesPedigreeFunction &le; 1.28<br/>gini = 0.06<br/>samples = 289<br/>value = [280, 9]<br/>class = Yes>, fillcolor="#e6853f"] ;
1 -> 11 ;
12 [label=<Insulin &le; 89.521<br/>gini = 0.048<br/>samples = 283<br/>value = [276, 7]<br/>class = Yes>, fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label=<Pregnancy &le; 12.5<br/>gini = 0.036<br/>samples = 272<br/>value = [267, 5]<br/>class = Yes>, fillcolor="#e5833d"] ;
12 -> 13 ;
14 [label=<BloodPressure &le; 51.0<br/>gini = 0.029<br/>samples = 268<br/>value = [264, 4]<br/>class = Yes>, fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label=<Age &le; 25.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Yes>, fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<SkinfoldThickness &le; 26.186<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Glucose &le; 129.5<br/>gini = 0.023<br/>samples = 258<br/>value = [255, 3]<br/>class = Yes>, fillcolor="#e5823b"] ;
14 -> 20 ;
21 [label=<SkinfoldThickness &le; 13.5<br/>gini = 0.009<br/>samples = 219<br/>value = [218, 1]<br/>class = Yes>, fillcolor="#e5823a"] ;
20 -> 21 ;
22 [label=<DiabetesPedigreeFunction &le; 0.668<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Yes>, fillcolor="#e78c49"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Age &le; 29.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<Glucose &le; 131.0<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = Yes>, fillcolor="#e68844"] ;
20 -> 28 ;
29 [label=<SkinfoldThickness &le; 21.686<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<SkinfoldThickness &le; 40.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Yes>, fillcolor="#e6853f"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<DiabetesPedigreeFunction &le; 0.314<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Glucose &le; 129.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
13 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Age &le; 27.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Yes>, fillcolor="#eb9d65"] ;
12 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Insulin &le; 92.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = No>, fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Insulin &le; 70.846<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Yes>, fillcolor="#f2c09c"] ;
11 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Age &le; 28.5<br/>gini = 0.457<br/>samples = 309<br/>value = [109, 200]<br/>class = No>, fillcolor="#a5d2f3"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<Glucose &le; 137.5<br/>gini = 0.473<br/>samples = 117<br/>value = [72, 45]<br/>class = Yes>, fillcolor="#f5d0b5"] ;
48 -> 49 ;
50 [label=<Pregnancy &le; 4.433<br/>gini = 0.378<br/>samples = 79<br/>value = [59, 20]<br/>class = Yes>, fillcolor="#eeac7c"] ;
49 -> 50 ;
51 [label=<BodyMassIndex &le; 45.4<br/>gini = 0.313<br/>samples = 72<br/>value = [58, 14]<br/>class = Yes>, fillcolor="#eb9f69"] ;
50 -> 51 ;
52 [label=<Glucose &le; 112.5<br/>gini = 0.268<br/>samples = 69<br/>value = [58, 11]<br/>class = Yes>, fillcolor="#ea995f"] ;
51 -> 52 ;
53 [label=<Glucose &le; 90.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Yes>, fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label=<Insulin &le; 130.649<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<Insulin &le; 117.5<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = Yes>, fillcolor="#efb082"] ;
52 -> 58 ;
59 [label=<SkinfoldThickness &le; 17.582<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = No>, fillcolor="#88c4ef"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<BloodPressure &le; 51.0<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Yes>, fillcolor="#ea9a61"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Glucose &le; 113.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Yes>, fillcolor="#e89051"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<BodyMassIndex &le; 41.45<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Yes>, fillcolor="#e78b49"] ;
64 -> 66 ;
67 [label=<Age &le; 26.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Yes>, fillcolor="#e68642"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<BodyMassIndex &le; 32.75<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<Glucose &le; 127.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
51 -> 75 ;
76 [label=<Glucose &le; 107.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = No>, fillcolor="#5aade9"] ;
50 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<Insulin &le; 138.149<br/>gini = 0.45<br/>samples = 38<br/>value = [13, 25]<br/>class = No>, fillcolor="#a0d0f3"] ;
49 -> 79 ;
80 [label=<Pregnancy &le; 5.534<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = No>, fillcolor="#45a3e7"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = No>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Glucose &le; 168.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
79 -> 83 ;
84 [label=<BloodPressure &le; 61.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Yes>, fillcolor="#eeaf81"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Age &le; 27.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Yes>, fillcolor="#ea985d"] ;
84 -> 86 ;
87 [label=<Pregnancy &le; 4.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Yes>, fillcolor="#e78c4b"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<DiabetesPedigreeFunction &le; 0.386<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<BodyMassIndex &le; 30.25<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = No>, fillcolor="#6ab6ec"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<Glucose &le; 157.5<br/>gini = 0.311<br/>samples = 192<br/>value = [37, 155]<br/>class = No>, fillcolor="#68b4eb"] ;
48 -> 96 ;
97 [label=<BodyMassIndex &le; 26.35<br/>gini = 0.394<br/>samples = 126<br/>value = [34, 92]<br/>class = No>, fillcolor="#82c1ef"] ;
96 -> 97 ;
98 [label=<Insulin &le; 108.56<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Yes>, fillcolor="#eb9d65"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<Insulin &le; 187.0<br/>gini = 0.34<br/>samples = 115<br/>value = [25, 90]<br/>class = No>, fillcolor="#70b8ec"] ;
97 -> 101 ;
102 [label=<DiabetesPedigreeFunction &le; 0.104<br/>gini = 0.258<br/>samples = 92<br/>value = [14, 78]<br/>class = No>, fillcolor="#5dafea"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<SkinfoldThickness &le; 27.5<br/>gini = 0.231<br/>samples = 90<br/>value = [12, 78]<br/>class = No>, fillcolor="#57ace9"] ;
102 -> 104 ;
105 [label=<SkinfoldThickness &le; 16.5<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 43]<br/>class = No>, fillcolor="#3e9fe6"] ;
104 -> 105 ;
106 [label=<Age &le; 33.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = No>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<Insulin &le; 123.5<br/>gini = 0.364<br/>samples = 46<br/>value = [11, 35]<br/>class = No>, fillcolor="#77bced"] ;
104 -> 110 ;
111 [label=<BloodPressure &le; 72.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Yes>, fillcolor="#f0b78e"] ;
110 -> 111 ;
112 [label=<Glucose &le; 110.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = No>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<Pregnancy &le; 12.5<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = No>, fillcolor="#52a9e8"] ;
110 -> 116 ;
117 [label=<Pregnancy &le; 4.5<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = No>, fillcolor="#4ca6e7"] ;
116 -> 117 ;
118 [label=<Pregnancy &le; 2.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = No>, fillcolor="#8ec7f0"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<BloodPressure &le; 82.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = No>, fillcolor="#399de5"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
116 -> 124 ;
125 [label=<Insulin &le; 202.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = No>, fillcolor="#eff7fd"] ;
101 -> 125 ;
126 [label=<BloodPressure &le; 78.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Yes>, fillcolor="#e99355"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<BodyMassIndex &le; 36.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<Pregnancy &le; 7.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = No>, fillcolor="#81c1ee"] ;
125 -> 131 ;
132 [label=<SkinfoldThickness &le; 25.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = No>, fillcolor="#d7ebfa"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<BodyMassIndex &le; 33.4<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = No>, fillcolor="#88c4ef"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
131 -> 139 ;
140 [label=<DiabetesPedigreeFunction &le; 1.775<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]<br/>class = No>, fillcolor="#42a2e6"] ;
96 -> 140 ;
141 [label=<SkinfoldThickness &le; 16.0<br/>gini = 0.06<br/>samples = 65<br/>value = [2, 63]<br/>class = No>, fillcolor="#3fa0e6"] ;
140 -> 141 ;
142 [label=<Insulin &le; 133.149<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = No>, fillcolor="#9ccef2"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<BloodPressure &le; 69.0<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 61]<br/>class = No>, fillcolor="#3c9fe5"] ;
141 -> 145 ;
146 [label=<DiabetesPedigreeFunction &le; 0.623<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = No>, fillcolor="#45a3e7"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = No>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<Glucose &le; 174.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = No>, fillcolor="#7bbeee"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = No>, fillcolor="#399de5"] ;
145 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
140 -> 152 ;
}
